# CtyproExchangeApi

./: CryptoExchange.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CryptoExchange.Api/: CryptoExchange.Api.csproj  CryptoExchangeApi.db  CryptoExchangeApi.db-shm  CryptoExchangeApi.db-wal  Dockerfile  Program.cs  Test.xml  appsettings.json
CryptoExchange.Api/Controllers/: AuthController.cs  BaseController.cs  ExchangerController.cs  OrderController.cs
CryptoExchange.Api/Installers/: CacheInstaller.cs
CryptoExchange.Api/Models/: CreateExchangerDto.cs  CreateOrderDto.cs  CreateOrderListUsingXmlDto.cs  CreateUserDto.cs  DeleteAllOrdersForExchangerDto.cs  DeleteOrderDto.cs  ExchangerInfoDto.cs  LoginDto.cs  LogoutDto.cs  OrderListByExchangerDto.cs  OrdersByCoinsDto.cs  UpdateOrderDto.cs
CryptoExchange.Api/Properties/: launchSettings.json
CryptoExchange.Api/Services/: DatabaseManagementService.cs
CryptoExchange.Application/: CryptoExchange.Application.csproj  DependencyInjection.cs  RequestResult.cs
CryptoExchange.Application/Common/Behaviour/: ValidationBehavior.cs
CryptoExchange.Application/Common/Caching/: CachedAttribute.cs  RedisCacheSetting.cs  ResponseCacheService.cs
CryptoExchange.Application/Common/Exceptions/: NotFoundException.cs
CryptoExchange.Application/Common/JwtAuthentication/: AuthResult.cs  JwtAuthService.cs  JwtSettings.cs
CryptoExchange.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
CryptoExchange.Application/Common/UserService/: UserService.cs
CryptoExchange.Application/Exchangers/Commands/: CreateExchangerCommand.cs  CreateExchangerCommandHandler.cs  CreateExchangerCommandValidator.cs
CryptoExchange.Application/Exchangers/Commands/CreateExchanger/: CreateExchangerCommand.cs  CreateExchangerCommandHandler.cs  CreateExchangerCommandValidator.cs  CreateExchangerResultVm.cs
CryptoExchange.Application/Exchangers/Commands/DeleteAllOrders/: DeleteAllOrdersCommand.cs  DeleteAllOrdersCommandValidator.cs  DeleteAllOrdersHandler.cs  DeleteAllOrdersResultVm.cs
CryptoExchange.Application/Exchangers/Queries/: ExchangerInfoVm.cs  GetExchangerInfoQuery.cs  GetExchangerInfoQueryHandler.cs  GetExchangerInfoQueryValidator.cs
CryptoExchange.Application/Interfaces/: IAuthService.cs  ICryptoExchangeDbContext.cs  IInstaller.cs  IResponseCacheService.cs  IUserService.cs
CryptoExchange.Application/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
CryptoExchange.Application/Orders/Commands/CreateFromXmlFile/: CreateOrderLisstCommandValidator.cs  CreateOrderListCommand.cs  CreateOrderListCommandHandler.cs  OrderDto.cs  OrderListFromXmlVm.cs
CryptoExchange.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderResultVm.cs
CryptoExchange.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs  DeleteOrderResultVm.cs
CryptoExchange.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs  UpdateOrderResultVm.cs
CryptoExchange.Application/Orders/Queries/GetAllOrdersByExchangerQuery/: AllByExchangerDto.cs  AllByExchangerQuery.cs  AllByExchangerQueryHandler.cs  AllByExchangerQueryValidator.cs  AllByExchangerVm.cs
CryptoExchange.Application/Orders/Queries/GetAllOrdersQuery/: AllOrdersDto.cs  AllOrdersVm.cs  GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
CryptoExchange.Application/Orders/Queries/GetOrderDetails/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs  GetOrderDetailsValidator.cs  OrderDetailsVm.cs
CryptoExchange.Application/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  GetOrderListQueryValidator.cs  OrderListDto.cs  OrderListVm.cs
CryptoExchange.Application/Orders/Queries/GetOrderListByCoins/: GetOrderListBuCoinsQueryHandler.cs  GetOrderListByCoinsQuery.cs  GetOrderListByCoinsQueryHandler.cs  GetOrderListByCoinsQueryValidator.cs  OrderListByCoinsDto.cs  OrderListByCoinsVm.cs
CryptoExchange.Application/UsersAuth/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
CryptoExchange.Application/UsersAuth/Commands/LoginUserCommand/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommangValidator.cs
CryptoExchange.Application/UsersAuth/Commands/LogoutUserCommand/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs  LogoutUserCommandValidator.cs
CryptoExchange.Persistence/: CryptoExchange.Persistence.csproj  CryptoExchangeDbContext.cs  DbInitializer.cs  DependencyInjection.cs  PrepDb.cs
CryptoExchange.Persistence/EntitiesMapping/: AppUserMap.cs  ExchangerMap.cs  OrderMap.cs
CryptoExchange.Persistence/EntityTypeConfigurations/: AppUserConfiguration.cs  ExchangerConfiguration.cs  OrderConfiguration.cs
CryptoExchange.Persistence/Migrations/: 20220920164021_InitialCreate.Designer.cs  20220920164021_InitialCreate.cs  20220923135051_InitialCreate.Designer.cs  20220923135051_InitialCreate.cs  CryptoExchangeDbContextModelSnapshot.cs
CryptoExchange.Tests/: CryptoExchange.Tests.csproj  UnitTest1.cs
CryptoExchange.Tests/Authorization/Commands/: CreateUserCommandHandlerTests.cs
CryptoExchange.Tests/Common/: CryptoExchangeContextFactory.cs  FakeJwtConfiguration.cs  IMyStore.cs  MockHelper.cs  QueryTestFixture.cs  TestCommandBase.cs
CryptoExchange.Tests/Exchangers/Commands/: CreateExchangerCommandHandlerTests.cs  DeleteAllOrdersHandlerTests.cs
CryptoExchange.Tests/Exchangers/Queries/: GetExchangerInfoQueryHandlerTests.cs
CryptoExchange.Tests/Orders/Commands/: CreateOrderCommandHandlerTests.cs  CreateOrderListCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs  UpdateOrderCommandHandlerTests.cs
CryptoExchange.Tests/Orders/Queries/: AllByExchangerQueryHandlerTests.cs  GetAllOrdersQueryHandlerTests.cs  GetOrderDetailsQueryHandlerTests.cs  GetOrderListByCoinsQueryHandlerTests.cs
(+4 files in other folders)
