<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoExchange.Domain\CryptoExchange.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Common\" />
    <None Remove="Common\Mappings\" />
    <None Remove="AutoMapper" />
    <None Remove="MediatR" />
    <None Remove="Feature\" />
    <None Remove="Orders\Commands\" />
    <None Remove="Orders\Commands\CreateOrder\" />
    <None Remove="Orders\Commands\UpdateOrder\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="Orders\Commands\DeleteOrder\" />
    <None Remove="Orders\Queries\" />
    <None Remove="Orders\Queries\GetOrderDetails\" />
    <None Remove="Orders\Queries\GetOrderList\" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="Common\Behaviour\" />
    <None Remove="Middleware\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="UsersAuth\" />
    <None Remove="UsersAuth\Commands\" />
    <None Remove="UsersAuth\Commands\CreateUserCommand\" />
    <None Remove="UsersAuth\Commands\LoginUserCommand\" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Exchangers\" />
    <None Remove="Exchangers\Commands\" />
    <None Remove="Orders\Queries\GetOrderListByCoins\" />
    <None Remove="Orders\Queries\GetAllOrdersQuery\" />
    <None Remove="Orders\Queries\GetAllOrdersByExchangerQuery\" />
    <None Remove="Orders\Commands\CreateFromXmlFile\" />
    <None Remove="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <None Remove="Common\Caching\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.AspNetCore" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Microsoft.AspNetCore.Mvc.Abstractions" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="Exchangers\Queries\" />
    <None Remove="Exchangers\Commands\CreateExchanger\" />
    <None Remove="Exchangers\Commands\DeleteAllOrders\" />
    <None Remove="Common\JwtAuthentication\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="System.Net.Http" />
    <None Remove="Common\UserService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Orders\" />
    <Folder Include="Orders\Commands\" />
    <Folder Include="Orders\Commands\CreateOrder\" />
    <Folder Include="Orders\Commands\UpdateOrder\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Orders\Commands\DeleteOrder\" />
    <Folder Include="Orders\Queries\" />
    <Folder Include="Orders\Queries\GetOrderDetails\" />
    <Folder Include="Orders\Queries\GetOrderList\" />
    <Folder Include="Common\Behaviour\" />
    <Folder Include="Middleware\" />
    <Folder Include="UsersAuth\" />
    <Folder Include="UsersAuth\Commands\" />
    <Folder Include="UsersAuth\Commands\CreateUserCommand\" />
    <Folder Include="UsersAuth\Commands\LoginUserCommand\" />
    <Folder Include="Exchangers\" />
    <Folder Include="Exchangers\Commands\" />
    <Folder Include="Orders\Queries\GetOrderListByCoins\" />
    <Folder Include="Orders\Queries\GetAllOrdersQuery\" />
    <Folder Include="Orders\Queries\GetAllOrdersByExchangerQuery\" />
    <Folder Include="Orders\Commands\CreateFromXmlFile\" />
    <Folder Include="Common\Caching\" />
    <Folder Include="Exchangers\Queries\" />
    <Folder Include="Exchangers\Commands\CreateExchanger\" />
    <Folder Include="Exchangers\Commands\DeleteAllOrders\" />
    <Folder Include="Common\JwtAuthentication\" />
    <Folder Include="Common\UserService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
