<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoExchange.Application\CryptoExchange.Application.csproj" />
    <ProjectReference Include="..\CryptoExchange.Persistence\CryptoExchange.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Orders\" />
    <None Remove="Orders\Commands\" />
    <None Remove="Orders\Queries\" />
    <None Remove="Shouldly" />
    <None Remove="Moq" />
    <None Remove="Exchangers\" />
    <None Remove="Exchangers\Commands\" />
    <None Remove="Exchangers\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Orders\" />
    <Folder Include="Orders\Commands\" />
    <Folder Include="Orders\Queries\" />
    <Folder Include="Exchangers\" />
    <Folder Include="Exchangers\Commands\" />
    <Folder Include="Exchangers\Queries\" />
  </ItemGroup>
</Project>
